<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>OnCourse JEE</title>
</head>
<body>
	<h1>On Course JEE - Sorftplan Usando o JSF</h1>
	<p>
		A chamada ao index.xhtml, será invocado pelo JAVA SERVER FACE, para isso, no navegador
		devemos chamar por index.jsf, devido a configuração no web.xhtml
	</p>
</body>
</html>